projection;
use draft;
//strict; //Comment this line in to enable strict mode. The strict mode is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for ZC_SHW_RAP_TRAVEL alias Travel
use etag
{
  use create;
  use update;
  use delete;

  use association _Booking { create; with draft; }


  use action acceptTravel;
  use action rejectTravel;

}

define behavior for ZC_SHW_RAP_BOOKING alias Booking
use etag
{
  use update;
  use delete;

  use association _Travel { with draft; }
}